[33mcommit 93c41eb53dc0a3a3c97f62e34084fa943ab21c94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmitriy B <dm.toryno51@gmail.com>
Date:   Tue Apr 26 12:21:38 2022 +0300

    исправление по загрузке начальных данных

[33mcommit 44e96e7ce5ebc45d72b8abce685fa0a30c3d9470[m
Author: Dmitriy B <dm.toryno51@gmail.com>
Date:   Tue Apr 26 11:25:13 2022 +0300

    исправление по загрузке начальных данных

[33mcommit 7133f7994b7e770e63c2149020b5aea303e408cb[m
Author: Dmitriy B <dm.toryno51@gmail.com>
Date:   Mon Apr 25 13:30:05 2022 +0300

    исправление по 12 пр

[33mcommit a319b351dfa0b5fa48b01de515e8f30dbdeefc15[m
Author: Dmitriy B <dm.toryno51@gmail.com>
Date:   Mon Apr 25 11:03:30 2022 +0300

    исправление по 12 пр

[33mcommit c0aba3e4fa91adcbfc8273525ba19e1cab39d207[m
Author: Dmitriy B <dm.toryno51@gmail.com>
Date:   Mon Apr 25 03:33:16 2022 +0300

    12 проектная работа

[33mcommit 9540204a49fe2705157b8d818e48ba8061c68c67[m
Author: Dmitriy90B <87860982+Dmitriy90B@users.noreply.github.com>
Date:   Sat Apr 16 18:03:26 2022 +0300

    Initial commit
